---
type: lecture
date: 2023-03-24T8:00:00+4:30
title: Iterations and Lists
tldr: "Learn how to loop through iterables!"
hide_from_announcments: false
thumbnail: /static_files/presentations/Lect4_illus.jpg
links: 
    - url: /static_files/presentations/04-Lists.pdf
      name: slides
[//]: # (- url: /static_files/presentations/01-Introduction.pdf)
[//]: # (  name: notes )
[//]: # (- url: /static_files/presentations/code.zip)
[//]: # (  name: codes)
---
**Suggested Readings:**
- Explorations in Computing: Chapter III
